# gRPC_test

./: .gitignore  NOTES.md  README.md  pom.xml
client/: pom.xml
client/src/main/java/no/kaicao/client/stock/: StockOrderSubmissionClient.java  StockOrderSubmissionClientMain.java
client/src/main/resources/: log4j2.xml
protobuf-model/: pom.xml
protobuf-model/src/main/proto/grpc/stock/: StockOrderSubmission.proto
service/: pom.xml
service/src/main/java/no/kaicao/service/stock/: StockOrderSubmissionServer.java  StockOrderSubmissionServerMain.java  StockOrderSubmissionService.java
